// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\FunctionGenerator.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""l.CHT\\afxres.rc""      // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FunctionGenerator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 FunctionGenerator"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "FunctionGenerator, 1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "確定",IDOK,113,41,50,14,WS_GROUP
END

IDD_FUNCTIONGENERATOR_DIALOG DIALOGEX 0, 0, 499, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FunctionGenerator"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Set LED",IDC_BUTTON_SETLED,81,19,50,14
    LTEXT           "Select LED status",IDC_STATIC,10,9,56,8
    COMBOBOX        IDC_COMBO_LED_STATUS,10,20,64,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_LED_STATUS,139,20,44,13,0,WS_EX_DLGMODALFRAME
    LTEXT           "LED status",IDC_STATIC,140,9,34,8
    LTEXT           "Channel (JF7)",IDC_STATIC,10,40,44,8
    LTEXT           "Duty (%)",IDC_STATIC,104,40,31,8
    LTEXT           "Freq (Hz)",IDC_STATIC,60,40,30,8
    LTEXT           "Channel (Analog)",IDC_STATIC,10,270,55,8
    LTEXT           "Function type",IDC_STATIC,74,270,44,8
    LTEXT           "Freq (Hz)",IDC_STATIC,136,270,30,8
    LTEXT           "Amp (V)",IDC_STATIC,184,270,28,8
    LTEXT           "Ratio (0-1)",IDC_STATIC,229,270,35,8
    COMBOBOX        IDC_COMBO_FUNCTION_TYPE1,72,281,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CH1",IDC_STATIC,11,283,14,8
    LTEXT           "CH2",IDC_STATIC,11,298,14,8
    LTEXT           "Delay (s)",IDC_STATIC,148,40,28,8
    LTEXT           "Delay (s)",IDC_STATIC,281,270,28,8
    PUSHBUTTON      "Set JF7",IDC_BUTTON_SETOUTPUTEX,435,260,50,14
    PUSHBUTTON      "Set Analog",IDC_BUTTON_SETANALOG1OUT,328,281,50,14
    PUSHBUTTON      "Set Analog 2",IDC_BUTTON_SETANALOG2OUT,434,285,50,14
    EDITTEXT        IDC_EDIT_JF7_CH1_FREQ,57,51,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH2_FREQ,57,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH3_FREQ,57,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH5_FREQ,57,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH4_FREQ,57,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH6_FREQ,57,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH7_FREQ,57,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH8_FREQ,57,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH9_FREQ,57,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH10_FREQ,57,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH11_FREQ,57,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH12_FREQ,57,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH13_FREQ,57,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH14_FREQ,57,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH15_FREQ,57,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH16_FREQ,57,250,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH1_DUTY,101,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH2_DUTY,101,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH3_DUTY,101,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH5_DUTY,101,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH4_DUTY,101,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH6_DUTY,101,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH7_DUTY,101,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH8_DUTY,101,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH9_DUTY,101,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH10_DUTY,101,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH11_DUTY,101,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH12_DUTY,101,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH13_DUTY,101,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH14_DUTY,101,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH15_DUTY,101,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH16_DUTY,101,250,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH1_DELAY,145,51,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH2_DELAY,145,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH3_DELAY,145,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH5_DELAY,145,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH4_DELAY,145,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH6_DELAY,145,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH7_DELAY,145,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH8_DELAY,145,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH9_DELAY,145,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH10_DELAY,145,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH11_DELAY,145,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH12_DELAY,145,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH13_DELAY,145,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH14_DELAY,145,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH15_DELAY,145,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH16_DELAY,145,250,40,12,ES_AUTOHSCROLL
    LTEXT           "Channel (JF8)",IDC_STATIC,190,40,44,8
    LTEXT           "Duty (%)",IDC_STATIC,285,40,31,8
    LTEXT           "Freq (Hz)",IDC_STATIC,240,40,30,8
    LTEXT           "Delay (s)",IDC_STATIC,329,40,28,8
    PUSHBUTTON      "Set PWM",IDC_BUTTON_SETOUTPUT,381,34,50,14
    EDITTEXT        IDC_EDIT_JF8_CH1_FREQ,237,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH2_FREQ,237,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH3_FREQ,237,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH5_FREQ,237,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH4_FREQ,237,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH6_FREQ,237,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH7_FREQ,237,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH8_FREQ,237,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH9_FREQ,237,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH10_FREQ,237,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH11_FREQ,237,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH12_FREQ,237,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH13_FREQ,237,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH14_FREQ,237,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH15_FREQ,237,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH16_FREQ,237,250,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH1_DUTY,282,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH2_DUTY,282,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH3_DUTY,282,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH5_DUTY,282,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH4_DUTY,282,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH6_DUTY,282,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH7_DUTY,282,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH8_DUTY,282,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH9_DUTY,282,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH10_DUTY,282,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH11_DUTY,282,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH12_DUTY,282,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH13_DUTY,282,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH14_DUTY,282,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH15_DUTY,282,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH16_DUTY,282,250,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH1_DELAY,326,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH2_DELAY,326,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH3_DELAY,326,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH5_DELAY,326,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH4_DELAY,326,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH6_DELAY,326,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH7_DELAY,326,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH8_DELAY,326,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH9_DELAY,326,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH10_DELAY,326,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH11_DELAY,326,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH12_DELAY,326,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH13_DELAY,326,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH14_DELAY,326,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH15_DELAY,326,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH16_DELAY,326,250,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FUNCTION_TYPE2,72,297,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ANAL_CH2_FREQ,133,298,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH1_AMP,181,281,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH2_AMP,181,298,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH1_RATIO,229,281,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ANAL_CH2_RATIO,229,298,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ANAL_CH1_DELAY,278,281,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH2_DELAY,278,298,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH1_FREQ,133,281,40,12,ES_AUTOHSCROLL
    CONTROL         "CH1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,52,29,10
    CONTROL         "CH2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,65,29,10
    CONTROL         "CH3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,79,29,10
    CONTROL         "CH4",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,92,29,10
    CONTROL         "CH5",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,106,29,10
    CONTROL         "CH6",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,119,29,10
    CONTROL         "CH7",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,132,29,10
    CONTROL         "CH8",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,145,29,10
    CONTROL         "CH9",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,159,29,10
    CONTROL         "CH10",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,172,33,10
    CONTROL         "CH11",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,185,33,10
    CONTROL         "CH12",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,198,33,10
    CONTROL         "CH13",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,211,33,10
    CONTROL         "CH14",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,225,33,10
    CONTROL         "CH15",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,239,33,10
    CONTROL         "CH16",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,251,33,10
    CONTROL         "CH1",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,52,29,10
    CONTROL         "CH2",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,65,29,10
    CONTROL         "CH3",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,79,29,10
    CONTROL         "CH4",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,92,29,10
    CONTROL         "CH5",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,105,29,10
    CONTROL         "CH6",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,118,29,10
    CONTROL         "CH7",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,132,29,10
    CONTROL         "CH8",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,145,29,10
    CONTROL         "CH9",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,158,29,10
    CONTROL         "CH10",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,171,33,10
    CONTROL         "CH11",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,185,33,10
    CONTROL         "CH12",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,198,33,10
    CONTROL         "CH13",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,211,33,10
    CONTROL         "CH14",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,225,33,10
    CONTROL         "CH15",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,238,33,10
    CONTROL         "CH16",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,251,33,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "TODO: <檔案說明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FunctionGenerator.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  All rights reserved."
            VALUE "OriginalFilename", "FunctionGenerator.exe"
            VALUE "ProductName", "TODO: <產品名稱>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FUNCTIONGENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FUNCTIONGENERATOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO_LED_STATUS, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_LED_STATUS, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO_LED_STATUS, 0x403, 8, 0
0x6559, 0x6c6c, 0x776f, 0x0031, 
    IDC_COMBO_LED_STATUS, 0x403, 8, 0
0x6559, 0x6c6c, 0x776f, 0x0032, 
    IDC_COMBO_LED_STATUS, 0x403, 8, 0
0x6559, 0x6c6c, 0x776f, 0x0033, 
    IDC_COMBO_LED_STATUS, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_FUNCTION_TYPE1, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_FUNCTION_TYPE1, 0x403, 5, 0
0x6953, 0x656e, "\000" 
    IDC_COMBO_FUNCTION_TYPE1, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_FUNCTION_TYPE1, 0x403, 9, 0
0x6153, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_COMBO_FUNCTION_TYPE2, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_FUNCTION_TYPE2, 0x403, 5, 0
0x6953, 0x656e, "\000" 
    IDC_COMBO_FUNCTION_TYPE2, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_FUNCTION_TYPE2, 0x403, 9, 0
0x6153, 0x7477, 0x6f6f, 0x6874, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "關於 FunctionGenerator(&A)..."
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\FunctionGenerator.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "l.CHT\afxres.rc"      // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

