// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\FunctionGenerator.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""l.CHT\\afxres.rc""      // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FunctionGenerator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 FunctionGenerator"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "FunctionGenerator, 1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "確定",IDOK,113,41,50,14,WS_GROUP
END

IDD_FUNCTIONGENERATOR_DIALOG DIALOGEX 0, 0, 499, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FunctionGenerator"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Set LED",IDC_BUTTON_SETLED,81,19,50,14
    LTEXT           "Select LED status",IDC_STATIC,10,9,56,8
    COMBOBOX        IDC_COMBO_LED_STATUS,10,20,64,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_LED_STATUS,137,20,44,13,0,WS_EX_DLGMODALFRAME
    LTEXT           "LED status",IDC_STATIC,138,9,34,8
    LTEXT           "Channel (JF7)",IDC_STATIC,10,40,44,8
    LTEXT           "Duty (0-100)",IDC_STATIC,100,40,42,8
    LTEXT           "Frequency",IDC_STATIC,60,40,34,8
    LTEXT           "Channel (Analog)",IDC_STATIC,10,270,55,8
    LTEXT           "Function type",IDC_STATIC,74,270,44,8
    LTEXT           "Frequency",IDC_STATIC,136,270,34,8
    LTEXT           "Amplitude",IDC_STATIC,184,270,32,8
    LTEXT           "Ratio (0-1)",IDC_STATIC,229,270,35,8
    COMBOBOX        IDC_COMBO_FUNCTION_TYPE1,72,281,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CH1",IDC_STATIC,11,283,14,8
    LTEXT           "CH2",IDC_STATIC,11,298,14,8
    LTEXT           "Delay",IDC_STATIC,150,40,18,8
    LTEXT           "Delay",IDC_STATIC,281,270,18,8
    LTEXT           "CH1",IDC_STATIC,11,53,14,8
    LTEXT           "CH2",IDC_STATIC,11,66,14,8
    LTEXT           "CH3",IDC_STATIC,11,79,14,8
    LTEXT           "CH4",IDC_STATIC,11,92,14,8
    LTEXT           "CH5",IDC_STATIC,11,106,14,8
    LTEXT           "CH6",IDC_STATIC,11,119,14,8
    LTEXT           "CH7",IDC_STATIC,11,132,14,8
    LTEXT           "CH8",IDC_STATIC,11,146,14,8
    LTEXT           "CH9",IDC_STATIC,11,159,14,8
    LTEXT           "CH10",IDC_STATIC,11,172,18,8
    LTEXT           "CH11",IDC_STATIC,11,186,18,8
    LTEXT           "CH12",IDC_STATIC,11,199,18,8
    LTEXT           "CH13",IDC_STATIC,11,212,18,8
    LTEXT           "CH14",IDC_STATIC,11,226,18,8
    LTEXT           "CH15",IDC_STATIC,11,239,18,8
    LTEXT           "CH16",IDC_STATIC,11,252,18,8
    PUSHBUTTON      "Set JF7",IDC_BUTTON_SETOUTPUTEX,188,34,50,14
    PUSHBUTTON      "Set Analog 1",IDC_BUTTON_SETANALOG1OUT,328,281,50,14
    PUSHBUTTON      "Set Analog 2",IDC_BUTTON_SETANALOG2OUT,328,296,50,14
    EDITTEXT        IDC_EDIT_JF7_CH1_FREQ,57,51,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH2_FREQ,57,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH3_FREQ,57,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH5_FREQ,57,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH4_FREQ,57,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH6_FREQ,57,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH7_FREQ,57,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH8_FREQ,57,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH9_FREQ,57,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH10_FREQ,57,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH11_FREQ,57,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH12_FREQ,57,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH13_FREQ,57,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH14_FREQ,57,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH15_FREQ,57,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH16_FREQ,57,250,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH1_DUTY,101,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH2_DUTY,101,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH3_DUTY,101,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH5_DUTY,101,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH4_DUTY,101,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH6_DUTY,101,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH7_DUTY,101,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH8_DUTY,101,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH9_DUTY,101,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH10_DUTY,101,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH11_DUTY,101,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH12_DUTY,101,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH13_DUTY,101,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH14_DUTY,101,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH15_DUTY,101,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH16_DUTY,101,250,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH1_DELAY,145,51,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH2_DELAY,145,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH3_DELAY,145,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH5_DELAY,145,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH4_DELAY,145,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH6_DELAY,145,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH7_DELAY,145,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH8_DELAY,145,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH9_DELAY,145,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH10_DELAY,145,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH11_DELAY,145,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH12_DELAY,145,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH13_DELAY,145,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH14_DELAY,145,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH15_DELAY,145,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF7_CH16_DELAY,145,250,40,12,ES_AUTOHSCROLL
    LTEXT           "Channel (JF8)",IDC_STATIC,259,40,44,8
    LTEXT           "Duty (0-100)",IDC_STATIC,350,40,42,8
    LTEXT           "Frequency",IDC_STATIC,309,40,34,8
    LTEXT           "Delay",IDC_STATIC,400,40,18,8
    LTEXT           "CH1",IDC_STATIC,259,53,14,8
    LTEXT           "CH2",IDC_STATIC,259,66,14,8
    LTEXT           "CH3",IDC_STATIC,259,78,14,8
    LTEXT           "CH4",IDC_STATIC,259,92,14,8
    LTEXT           "CH5",IDC_STATIC,259,106,14,8
    LTEXT           "CH6",IDC_STATIC,259,118,14,8
    LTEXT           "CH7",IDC_STATIC,259,132,14,8
    LTEXT           "CH8",IDC_STATIC,259,146,14,8
    LTEXT           "CH9",IDC_STATIC,259,158,14,8
    LTEXT           "CH10",IDC_STATIC,259,172,18,8
    LTEXT           "CH11",IDC_STATIC,259,186,18,8
    LTEXT           "CH12",IDC_STATIC,259,198,18,8
    LTEXT           "CH13",IDC_STATIC,259,212,18,8
    LTEXT           "CH14",IDC_STATIC,259,226,18,8
    LTEXT           "CH15",IDC_STATIC,259,238,18,8
    LTEXT           "CH16",IDC_STATIC,259,252,18,8
    PUSHBUTTON      "Set JF8",IDC_BUTTON_SETOUTPUT,438,34,50,14
    EDITTEXT        IDC_EDIT_JF8_CH1_FREQ,306,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH2_FREQ,306,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH3_FREQ,306,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH5_FREQ,306,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH4_FREQ,306,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH6_FREQ,306,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH7_FREQ,306,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH8_FREQ,306,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH9_FREQ,306,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH10_FREQ,306,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH11_FREQ,306,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH12_FREQ,306,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH13_FREQ,306,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH14_FREQ,306,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH15_FREQ,306,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH16_FREQ,306,250,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH1_DUTY,351,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH2_DUTY,351,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH3_DUTY,351,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH5_DUTY,351,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH4_DUTY,351,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH6_DUTY,351,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH7_DUTY,351,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH8_DUTY,351,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH9_DUTY,351,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH10_DUTY,351,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH11_DUTY,351,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH12_DUTY,351,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH13_DUTY,351,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH14_DUTY,351,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH15_DUTY,351,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH16_DUTY,351,250,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH1_DELAY,395,50,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH2_DELAY,395,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH3_DELAY,395,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH5_DELAY,395,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH4_DELAY,395,90,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH6_DELAY,395,117,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH7_DELAY,395,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH8_DELAY,395,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH9_DELAY,395,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH10_DELAY,395,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH11_DELAY,395,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH12_DELAY,395,197,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH13_DELAY,395,210,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH14_DELAY,395,224,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH15_DELAY,395,237,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JF8_CH16_DELAY,395,250,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FUNCTION_TYPE2,72,297,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ANAL_CH2_FREQ,133,298,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH1_AMP,181,281,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH2_AMP,181,298,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH1_RATIO,229,281,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH2_RATIO,229,298,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH1_DELAY,278,281,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH2_DELAY,278,298,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANAL_CH1_FREQ,133,281,40,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "TODO: <檔案說明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FunctionGenerator.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  All rights reserved."
            VALUE "OriginalFilename", "FunctionGenerator.exe"
            VALUE "ProductName", "TODO: <產品名稱>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FUNCTIONGENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FUNCTIONGENERATOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO_LED_STATUS, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_LED_STATUS, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO_LED_STATUS, 0x403, 8, 0
0x6559, 0x6c6c, 0x776f, 0x0031, 
    IDC_COMBO_LED_STATUS, 0x403, 8, 0
0x6559, 0x6c6c, 0x776f, 0x0032, 
    IDC_COMBO_LED_STATUS, 0x403, 8, 0
0x6559, 0x6c6c, 0x776f, 0x0033, 
    IDC_COMBO_LED_STATUS, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_FUNCTION_TYPE1, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_FUNCTION_TYPE1, 0x403, 5, 0
0x6953, 0x656e, "\000" 
    IDC_COMBO_FUNCTION_TYPE1, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_FUNCTION_TYPE1, 0x403, 9, 0
0x6153, 0x7477, 0x6f6f, 0x6874, "\000" 
    IDC_COMBO_FUNCTION_TYPE2, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO_FUNCTION_TYPE2, 0x403, 5, 0
0x6953, 0x656e, "\000" 
    IDC_COMBO_FUNCTION_TYPE2, 0x403, 9, 0
0x7254, 0x6169, 0x676e, 0x656c, "\000" 
    IDC_COMBO_FUNCTION_TYPE2, 0x403, 9, 0
0x6153, 0x7477, 0x6f6f, 0x6874, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "關於 FunctionGenerator(&A)..."
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\FunctionGenerator.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "l.CHT\afxres.rc"      // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

